[version]
VERSION = jinan

[gunicorn]
# 监听内网端口
bind = 0.0.0.0:11011
# 并行工作进程数
workers = 4
# 指定每个工作者的线程数
threads = 2
# 设置守护进程,将进程交给supervisor管理
daemon = false
# 工作模式协程
#worker_class = gevent
worker_class = gunicorn.workers.ggevent.GeventWorker
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
# pidfile = /var/run/gunicorn.pid
# 设置访问日志和错误信息日志路径
accesslog = ./gunicorn_test.access.log
errorlog = ./gunicorn_test.error.log
# 设置日志记录水平
loglevel = warning
# 超时时间
timeout = 12000

[logging]
path = ./data/log

[flask]
DEBUG = False
JSON_AS_ASCII = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
# 避免flask重复启动
USE_RELOADER = False
SQL_CONN = {'key': {'ip': 'ip', 'port':'port', 'uname':'user', 'pwd':'pwd', 'sname':'sname'}}


[app]
HOST = 0.0.0.0
PORT = 11011

[test]
STRING = jinan
BOOL = False
INT = 10
DICT = {'key1': 'value1'}
LIST = ['a1',2, True]
